ServerGUI/MVVM/View/HomeView.xaml

<UserControl x:Class="ServerGUI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerGUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <StackPanel>

        <StackPanel.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="15,0,0,0"/>

            </Style>
        </StackPanel.Resources>



        <TextBlock Text="Stellar"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="370"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa9ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Connected&#x0a;Users"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                    </StackPanel>

                    <Image Width="180"
                           Height="197"
                           Source="/Images/pc.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,20,18"/>



                </Grid>

            </Border>

            <Border Width="260"
                    Height="200"
                    CornerRadius="10"
                    Margin="15, 0 ,0, 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <StackPanel>
                        <TextBlock Text="Received&#x0a;Messages"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                    </StackPanel>

                    <Image Width="73"
                           Height="110"
                           Source="/Images/3447513.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,15,27"/>

                </Grid>

            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Info"
           Foreground="White"
           FontSize="20"
           Margin="0,10,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="370"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10">

                    <Grid>

                        <StackPanel>
                            <TextBlock Text="Latest Message"
                       Foreground="White"
                       FontSize="16"
                       Margin="20,10,10,0"/>

                        </StackPanel>

                        
                    </Grid>

                </Border>




                <Border Width="260"
                         Height="150"
                         Background="#4e99ff"
                         CornerRadius="10">

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Time Received"
                                       Foreground="White"
                                       FontSize="16"
                                       Margin="20,10,10,0"/>

                        </StackPanel>
                    </Grid>
                    
                    
                </Border>
                
                



            </StackPanel>

        </StackPanel>


    </StackPanel>
</UserControl>
