ServerGUI/MainWindow.xaml

<Window x:Class="ServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerGUI"
        xmlns:viewModel ="clr-namespace:ServerGUI.MVVM.ViewModel"

        mc:Ignorable="d"   
        Height="620" Width="980"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="Stellar"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Foreground="White"
                 FontSize="22"
                       Margin="30,0,0,0"/>


            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Message Board"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>


            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>



            <Label x:Name="serverStatusLabel" Content="Server not started" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="White" Grid.Column="1" Margin="589,20,0,0"/>

            <Label x:Name="numUsersLabel" Content="0" FontSize="20"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Foreground="White" Grid.Column="1" Margin="42,198,0,0" Grid.Row="1"/>

            <Label x:Name="numReceivedMessages" Content="0" FontSize="20"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Foreground="White" Grid.Column="1" Margin="428,198,0,0" Grid.Row="1" RenderTransformOrigin="-2.018,0.475"/>

            <Label x:Name="latestMessage" Content="-" FontSize="20"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                    Foreground="White" Grid.Column="1" Margin="42,360,0,0" Grid.Row="1"/>

            <Label x:Name="latestMessageReceivedTime" Content="-" FontSize="20"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Foreground="White" Grid.Column="1" Margin="428,360,0,0" Grid.Row="1"/>



        </Grid>



    </Border>

</Window>
